<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Places" ZOrder="15" X="956" Y="218" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Concerts" ZOrder="14" X="583" Y="129" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Artists" ZOrder="12" X="211" Y="148" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Seats" ZOrder="10" X="678" Y="541" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sectors" ZOrder="9" X="999" Y="509" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ticket_States" ZOrder="2" X="43" Y="389" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tickets" ZOrder="6" X="358" Y="402" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignSources:QTAdapter" ZOrder="1" X="903" Y="106" Height="56" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Concerts_Places" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seat_Sector1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sector_Place" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Concert" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Seat" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Ticket_States" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>