<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Places" ZOrder="19" X="1058" Y="319" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Concerts" ZOrder="1" X="607" Y="163" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Artists" ZOrder="2" X="172" Y="177" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Seats" ZOrder="16" X="678" Y="541" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sectors" ZOrder="15" X="999" Y="509" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ticket_States" ZOrder="8" X="43" Y="389" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tickets" ZOrder="12" X="358" Y="402" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ArtistsByCategory" ZOrder="5" X="14" Y="-4" Height="128" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QTAdapter" ZOrder="7" X="898" Y="107" Height="148" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:ArtistsByGenre" ZOrder="4" X="391" Y="-27" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Concerts_Places" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seat_Sector1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sector_Place" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Concert" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Seat" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Ticket_States" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>