<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Places" ZOrder="24" X="1058" Y="319" Height="158" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Concerts" ZOrder="1" X="607" Y="163" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Artists" ZOrder="7" X="172" Y="177" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Seats" ZOrder="21" X="678" Y="541" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Sectors" ZOrder="20" X="999" Y="509" Height="158" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Ticket_States" ZOrder="13" X="43" Y="389" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tickets" ZOrder="17" X="358" Y="402" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ArtistsByCategory" ZOrder="10" X="14" Y="-26" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QTAdapter" ZOrder="12" X="901" Y="129" Height="148" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:ArtistsByGenre" ZOrder="9" X="391" Y="-27" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NotConcerts" ZOrder="6" X="747" Y="-55" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Concerts_Places" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seat_Sector1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sector_Place" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Concert" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Seat" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Ticket_States" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Concert1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concert_Artist4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Concerts_Places1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>